<!DOCTYPE html>
<html>
<head>
<title>Admin Panel</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<h2>Admin Dashboard</h2>

<h3>Add User Profile</h3>
<input id="uid" placeholder="Firebase UID">
<input id="fullname" placeholder="Full Name">
<button onclick="addUser()">Create</button>

<h3>Suspend User</h3>
<input id="susUid" placeholder="User UID">
<button onclick="suspend()">Suspend</button>

<p id="status"></p>

<script type="module" src="js/admin.js"></script>
</body>
</html>
